# Marks-Percentage-Calculator

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/apkfear/markspercentagecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkfear/markspercentagecalculator/: MainActivity.kt
app/src/main/res/drawable/: button_corner.xml  button_stroke.xml  cursor.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apkfear/markspercentagecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
